{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "module": "commonJs",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["src/index.ts"]
}
