{
  "name": "fsc-compiler",
  "version": "1.0.0",
  "description": "Compiler for the Function Script Compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node --inspect-brk=37725 out/index.js",
    "start": "ts-node index.ts",
    "compile": "npm run antlr4ts",
    "antlr4-js": "java -Xmx500M -cp '/usr/local/lib/antlr-4.8-complete.jar:$CLASSPATH' org.antlr.v4.Tool  -Dlanguage=JavaScript -lib grammars -o lib -visitor -Xexact-output-dir grammars/fs.g4",
    "antlr4ts": "antlr4ts -lib grammars -o lib -visitor -Xexact-output-dir grammars/fs.g4"
  },
  "author": "jorgeiiavila",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.8.0",
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.6",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
